<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="header__greenMask"></div>
        <div class="wrapper">
            <div class="header__contacts header-contacts">
                <a href="tel:+74997206968" class="header-contacts__url header-contacts__url_phone">499-720-69-68</a>
                <a href="mailto:mail@mail.ru" class="header-contacts__url header-contacts__url_mail">email:
                    mail@mail.ru</a>
                <div class="headerContactsSocial">
                    <a href="#" class="headerContactsSocial__yt"></a>
                    <a href="#" class="headerContactsSocial__fb"></a>
                    <a href="#" class="headerContactsSocial__im"></a>
                </div>
            </div>
            <a href="#" class="header__logo"></a>
            <nav id="menu" class="header-nav">
                <ul class="header-nav-items">
                    <li class="header-nav-items__item"><a href="#" class="header-nav-items__link">О нас</a></li>
                    <li class="header-nav-items__item header-nav-items__item_parent"><a href="#"
                                                                                        class="header-nav-items__link header-nav-items__link_parent">Услуги</a>
                        <ul class="header-nav__submenu header-submenu-list" style="display: none;">
                            <li class="header-submenu-list__item"><a href="#" class="header-submenu-list__link">Услуга
                                услуга</a></li>
                            <li class="header-submenu-list__item"><a href="#" class="header-submenu-list__link">Услуга
                                услуга</a></li>
                            <li class="header-submenu-list__item"><a href="#" class="header-submenu-list__link">Услуга
                                услуга</a></li>
                            <li class="header-submenu-list__item"><a href="#" class="header-submenu-list__link">Услуга
                                услуга</a></li>
                            <li class="header-submenu-list__item"><a href="#" class="header-submenu-list__link">Услуга
                                услуга</a></li>
                        </ul>
                    </li>
                    <li class="header-nav-items__item"><a href="#" class="header-nav-items__link">Отзывы</a></li>
                    <li class="header-nav-items__item"><a href="#" class="header-nav-items__link">Благодарности</a></li>
                    <li class="header-nav-items__item"><a href="#" class="header-nav-items__link">Новости</a></li>
                    <li class="header-nav-items__item"><a href="#" class="header-nav-items__link">Клиенты</a></li>
                    <li class="header-nav-items__item"><a href="#" class="header-nav-items__link">Контакты</a></li>
                </ul>
            </nav>
            <a href="#menu" class="hamburger hamburger--emphatic">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
            </a>
        </div>
    </header>
    <section class="promo-section promo-section_shadowed">
        <div class="wrapper">
            <div class="row">
                <div class="promo-section__left-side promo-section__left-side_in-faq">
                </div>
                <div class="promo-section__right-side promo-section__right-side_in-faq">
                    <a href="#" data-toggle="modal" data-target="#myModal"
                       class="button button_green button_cont-fit button_anim-shadow">Расчитать стоимость охраны</a>
                </div>

            </div>
        </div>

        <div class="promo-section__breadcrumbs">
            <div class="wrapper">
                <ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope
                        itemtype="https://schema.org/ListItem" class="breadcrumbs__item">
                        <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#"
                           class="breadcrumbs__link">
                            <span itemprop="name">Главная</span></a>
                        <meta itemprop="position" content="1"/>
                    </li>
                    <li itemprop="itemListElement" itemscope
                        itemtype="https://schema.org/ListItem" class="breadcrumbs__item">
                        <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#"
                           class="breadcrumbs__link">
                            <span itemprop="name">Консультации</span></a>
                        <meta itemprop="position" content="2"/>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="page-content">
        <div class="wrapper">
            <div class="row">
                <main class="main_faq">
                    <h1>Вопрос: сколько можно охранять объектов всего?</h1>
                    <div class="review review_in-faq">
                        <div class="review__caption review__caption_in-faq">
                            <div class="review__firm">Управление внутренних дел по Зеленоградсткому АО ГУ МВД России
                                по
                                г.Москве
                            </div>
                            <div class="review__text">За проявленное высокое гражданское самосознание И активное
                                участие
                                в охране общественного порядка в период проведения праздничных
                            </div>
                        </div>
                    </div>
                    <p class="faq-answer">
                        Охранная группа «ОберегЪ» обладает большим опытом по поддержанию безопасности на
                        территории
                        <a href="#">коттеджных поселков в Москве и Подмосковье</a>. Сотрудничество с нами можно начать
                        сразу после
                        выделения земли и начала строительных работ, чтобы наши сотрудники охраняли вначале стройку,
                        а
                        потом — заселенные дома.
                        Охранная группа «ОберегЪ» обладает большим опытом по поддержанию безопасности на
                        территории
                        коттеджных поселков в Москве и Подмосковье. Сотрудничество с нами можно начать сразу после
                        выделения земли и начала строительных работ, чтобы наши сотрудники охраняли вначале стройку,
                        а
                        потом — заселенные дома.
                    </p>
                    <div class="price-tabs">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                               role="tab" aria-controls="nav-home" aria-selected="true">Бюджет</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                               role="tab" aria-controls="nav-profile" aria-selected="false">Стандарт</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                               role="tab" aria-controls="nav-contact" aria-selected="false">Премиум</a>
                        </div>
                    </div>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                             aria-labelledby="nav-home-tab">
                            <table class="table table-hover table-responsive-sm price-table">
                                <thead>
                                <tr>
                                    <th scope="col">График</th>
                                    <th scope="col">Без спецсредств и оружия</th>
                                    <th scope="col">Спецстредства без оружия</th>
                                    <th scope="col">Спецсредства и оружие</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>5/2</td>
                                    <td>125 ₽/час</td>
                                    <td>140 ₽/час</td>
                                    <td>180 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>день/ночь</td>
                                    <td>140 ₽/час</td>
                                    <td>150 ₽/час</td>
                                    <td>200 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>24 часа</td>
                                    <td>150 ₽/час</td>
                                    <td>160 ₽/час</td>
                                    <td>210 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>сменный</td>
                                    <td>150 ₽/час</td>
                                    <td>170 ₽/час</td>
                                    <td>230 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>вахта</td>
                                    <td>180 ₽/час</td>
                                    <td>190 ₽/час</td>
                                    <td>250 ₽/час</td>
                                </tr>
                                </tbody>
                            </table>
                            <p class="price-paragraph">* Указана минимальная стоимость работы одного охранника за один час.</p>
                            <p class="price-paragraph">**Для тарифа "Бюджет" на объект выставляются охранники с твердым знанием
                            тактико-специальной подготовки, без нареканий к физической подготовке и телосложению.
                            Возраст до 60 лет. Все сотрудники лицензированы имеют базовые навыки обращения со спецсредствами,
                            техническими средствами. Имеют четкое представление о действиях в случае возникновения
                            внештатных ситуаций. Опыт работы в охране от 1 года.</p>

                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <table class="table table-hover table-responsive-sm price-table">
                                <thead>
                                <tr>
                                    <th scope="col">График</th>
                                    <th scope="col">Без спецсредств и оружия</th>
                                    <th scope="col">Спецстредства без оружия</th>
                                    <th scope="col">Спецсредства и оружие</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>5/2</td>
                                    <td>125 ₽/час</td>
                                    <td>140 ₽/час</td>
                                    <td>180 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>день/ночь</td>
                                    <td>140 ₽/час</td>
                                    <td>150 ₽/час</td>
                                    <td>200 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>24 часа</td>
                                    <td>150 ₽/час</td>
                                    <td>160 ₽/час</td>
                                    <td>210 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>сменный</td>
                                    <td>150 ₽/час</td>
                                    <td>170 ₽/час</td>
                                    <td>230 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>вахта</td>
                                    <td>180 ₽/час</td>
                                    <td>190 ₽/час</td>
                                    <td>250 ₽/час</td>
                                </tr>
                                </tbody>
                            </table>
                            <p class="price-paragraph">* Указана минимальная стоимость работы одного охранника за один час.</p>
                            <p class="price-paragraph">**По тарифу "Стандарт" на объект выставляются охранники нормального телесложения и роста возрастом до 50 лет и стажем работы в охране от 3х лет. Каждый сотрудник имеет хорошие
                                знания тактико-специальной подготовки, регулярно проходит тренировки по отработке действий во внештатных ситуациях. Охранники данной категории имеют опыт ведения документации на посту,
                                знакомы с техническими средствами охраны, имеют начальные навыки управления ПК.</p>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <table class="table table-hover table-responsive-sm price-table">
                                <thead>
                                <tr>
                                    <th scope="col">График</th>
                                    <th scope="col">Без спецсредств и оружия</th>
                                    <th scope="col">Спецстредства без оружия</th>
                                    <th scope="col">Спецсредства и оружие</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>5/2</td>
                                    <td>125 ₽/час</td>
                                    <td>140 ₽/час</td>
                                    <td>180 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>день/ночь</td>
                                    <td>140 ₽/час</td>
                                    <td>150 ₽/час</td>
                                    <td>200 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>24 часа</td>
                                    <td>150 ₽/час</td>
                                    <td>160 ₽/час</td>
                                    <td>210 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>сменный</td>
                                    <td>150 ₽/час</td>
                                    <td>170 ₽/час</td>
                                    <td>230 ₽/час</td>
                                </tr>
                                <tr>
                                    <td>вахта</td>
                                    <td>180 ₽/час</td>
                                    <td>190 ₽/час</td>
                                    <td>250 ₽/час</td>
                                </tr>
                                </tbody>
                            </table>
                            <p class="price-paragraph">* Указана минимальная стоимость работы одного охранника за один час.</p>
                            <p class="price-paragraph">** Тарифа "Премиум" предлагает Вам охранников в представительного вида отличной физической форме возрастом до 45 лет и стажем работы в охране от 5 лет.
                                Все сотрудники данной категории имеют отличные знания тактико-специальной подготовке, готовы к действиям в чрезвычайных ситуациях, знают регламент применения спецсредств и оружия.
                                Практическая и теоретическая подготовка охранников данной группы позволяет им работать с постовой документацией, ПК и системами охраны, такими как: СКУД, видеомониторинг, различные сигнализации</p>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <div class="page__footer">
        <footer class="footer">
            <div class="wrapper">
                <div class="row">
                    <div class="footer__contacts">
                        <p class="footer__text">Юридический адрес: 124527, Москва г. Зеленоград, Солнечная аллея, д.6
                            тел:
                            499-720-69-68</p>
                        <p class="footer__text">Фактический адрес: 124527, Москва г. Зеленоград, Солнечная аллея, д.6
                            тел:
                            499-720-69-68</p>
                        <p class="footer__text">ИНН 7735110669/КПП 773501001, Рег. номер МРП 613.977 от 21 марта
                            2002г.</p>

                    </div>
                    <div class="footer__center-block">
                        <div class="footer__subheader">надежное охранное предприятие</div>
                        <div class="footer__header">форпост север</div>
                        <div class="footer__nav footer__nav_left">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Главное</div>
                                <ul class="footer-nav__items">
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">О нас </a>
                                    </li>
                                    <li class="footer-nav__item"><a href="#"
                                                                    class="footer-nav__itemlink">Благодарности</a>
                                    </li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Услуги</a>
                                    </li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Клиенты</a>
                                    </li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Новости</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__nav footer__nav_right">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Услуги</div>
                                <ul class="footer-nav__items">
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Охрана
                                        клубов</a>
                                    </li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Охрана
                                        учреждений</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Охрана
                                        объектов</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Охрана
                                        недвижимости</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__itemlink">Охрана
                                        мероприятий</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__form">
                        <div class="miniform">
                            <div class="miniform__header">
                                <div class="miniform__title">Остались Вопросы?</div>
                                <div class="miniform__subtitle">Напишите нам и наш сотрудник свяжется с Вами</div>
                            </div>
                            <div class="miniform__gradient"></div>
                            <form action="/mailer.php" class="miniform__form">
                                <input type="text" class="miniform__input" name="name" required placeholder="Ваше имя">
                                <input class="miniform__input input__email" name="email"
                                       data-inputmask="'alias': 'email'"
                                       required
                                       placeholder="E-mail">
                                <input type="tel" class="miniform__input" name="phone"
                                       data-inputmask="'mask': '+7 (999) 999-99-99'" required
                                       placeholder="Номер телефона">
                                <textarea name="order-text" class="miniform__textarea" cols="30" rows="1"
                                          placeholder="Текст..."></textarea>
                                <button type="button"
                                        class="button button_small button_green button_shadowed button_centered">
                                    отправить
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal__header">
                <a href="#" class="close" data-dismiss="modal"></a>
                <h4 class="modal__title">Оформление заявки</h4>
            </div>
            <div class="modal__body">
                <form action="/mailer.php" method="post" class="modal__form">
                    <fieldset class="modal__fieldset">
                        <input type="text" class="modal__input" name="name" required placeholder="Иванов Иван">
                        <input class="modal__input input__email" name="email" data-inputmask="'alias': 'email'" required
                               placeholder="example@mail.ru">
                        <input type="tel" class="modal__input" name="phone"
                               data-inputmask="'mask': '+7 (999) 999-99-99'" required
                               placeholder="Номер телефона">
                        <textarea name="order-text" class="modal__textarea" cols="30" rows="10"
                                  placeholder="Sometext"></textarea>
                    </fieldset>
                    <fieldset class="modal__fieldset">

                        <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" name="check" value="1" required>
                            <span class="checkbox__ico"></span>
                            <span class="checkbox__text">Нужно выбрать опцию</span>
                        </label>
                        <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" name="check" value="2">
                            <span class="checkbox__ico"></span>
                            <span class="checkbox__text">Нужно выбрать опцию</span>
                        </label>
                        <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" name="check" value="3">
                            <span class="checkbox__ico"></span>
                            <span class="checkbox__text">Нужно выбрать опцию</span>
                        </label>
                    </fieldset>
                    <fieldset class="modal__fieldset">

                        <label class="radio">
                            <input class="radio__input" type="radio" name="radio" value="1" checked>
                            <span class="radio__ico"></span>
                            <span class="radio__text">Нужно выбрать опцию</span>
                        </label>
                        <label class="radio">
                            <input class="radio__input" type="radio" name="radio" value="2">
                            <span class="radio__ico"></span>
                            <span class="radio__text">Нужно выбрать опцию</span>
                        </label>
                        <label class="radio">
                            <input class="radio__input" type="radio" name="radio" value="3">
                            <span class="radio__ico"></span>
                            <span class="radio__text">Нужно выбрать опцию</span>
                        </label>
                    </fieldset>
                    <fieldset class="modal__fieldset">
                        <button type="button" class="button modal__button button_green button_shadowed button_centered">
                            заказать охрану
                        </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js"></script>
<script src="./js/scripts.min.js"></script>
</body>
</html>